{
  "name": "cube-timer",
  "version": "0.1.0",
  "author": "xcv58",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && node appcache.js",
    "start": "NODE_ENV=production node server.js",
    "deploy": "now --token=$NOW_TOKEN --name=cube-timer-$CI",
    "test": "yarn lint && yarn testonly",
    "testonly": "jest",
    "test-watch": "yarn testonly --watch",
    "lintfix": "yarn lint --fix",
    "lint": "standard"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "auth0-js": "^9.10.0",
    "express": "^4.16.4",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-stored": "^1.1.0",
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-ga": "^2.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.1.0",
    "codeclimate-test-reporter": "^0.5.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^24.1.0",
    "now": "^14.0.2",
    "react-addons-test-utils": "16.0.0-alpha.3",
    "react-test-renderer": "^16.8.3",
    "sinon": "^7.2.6",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "package.json"
    ],
    "setupFiles": [
      "./test_setup.js"
    ]
  }
}
